spring.datasource.url = jdbc:mysql://localhost:3306/gin
spring.datasource.username = springuser
spring.datasource.password = springuser

#Hibernate properties
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql = true