spring.datasource.url = jdbc:mysql://localhost:3306/gin
spring.datasource.username = root
spring.datasource.password = subal007

#Hibernate properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql = true